<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Amazon</title>
</head>
<body class="margine">
    <div class="sfondo">
    <img src="logo.png" alt="logo amazon" class="dimensione">
    </div>

    <div class="change">
    
    <ul class="sinistra">
        <li class="puntino">All</li>
        <li class="puntino">Today's Deals</li>
        <li class="puntino">Customer Service</li>
        <li class="puntino">Registry</li>
        <li class="puntino">Gift Cards</li>
        <li class="puntino">Sell</li>
    </ul>
</div>


<div class="centro">
<p class="center">Shop All Holiday Gift Cards</p>
</div>

<div class="dimension">
    <img src="bg-image.png" alt="immagine holiday" class="centraggio">
    <div class="centered">
        <h1>Holiday Gift Guides</h1>
        <h4>Be a go-gifter</h4>
    </div>
</div>


<div class="allineamento">
    
    <span class="sopra">Find the perfect gift</span>
    <span class="sopra2">
        <a href="#" class="sottolineato">Shop now</a>
    </span>
    <div>
    <img src="img_1.jpg" alt="immagine tablet" class="grandezza">
    <img src="img_2.jpg" alt="immagine computer" class="grandezza">
    <img src="img_3.jpg" alt="immagine orologi" class="grandezza">
    <img src="img_4.jpg" alt="immagine cane" class="grandezza">
</div>
</div>

<div>
    <img src="img_9.png" alt="immagine oculus" class="ridimensiona">
</div>
 
<div class="sposta">
    <span>Play the gifting game</span>
    <span>
        <a href="#" class="sottolineato">Shop gaming</a>
    </span>
</div>

<div>
    <img src="img_10.png" alt="immagine cassa" class="ridimensiona">
    <div class="modifica">
        <span>The sound of cheer</span>
        <span>
            <a href="#" class="sottolineato">Shop Audio & Accessories</a>
        </span>
    </div>
</div>

<div class="modify">
    <p class="colorato">Back to top</p>
</div>

<div class="ending">
    <img src="logo.png" alt="immagine amazon" class="finale">
</div>




</body>
</html>